.contentSkill {
    background-color: #001220;
    border-top: 3px solid #02e002;
    border-bottom: 3px solid #02e002;
}

.contentSkill h2 {
    color: #02e002;
    margin: 10px 0 0 0;
    font-size: 30px;
}

.about {
    color: #fff;
    margin: 20px 100px
}

.contentSkill svg {
    color: #fff;
    font-size: 30px;
    margin: 10px 5px
}

.icon {
    width: 15%;
    display: grid;
    background-color: #011a27;
    margin: 10px 10px;
    align-content: center;
    border-radius: 10px;
}

.icon svg {
    margin: 10px auto;
    font-size: 40px;
}

.icon p {
    color: #fff;
    margin: 0 10px 5px 10px;
    font-size: 20px;
}

.icons {
    margin: 20px auto;
    width: 70%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.soft {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
}

.soft h2 {
    grid-column-end: 5;
    grid-column-start: 1;
    color: #02e002
}

.soft ul {
    color: #fff;
    font-size: 20px
}

@media only screen and (max-width: 500px) {
    .icons {
        width: 90%;
        padding-bottom: 20px;
        display: grid;
        grid-template-columns: 40vw 40vw
    }
    .icon {
        display: flex;
        flex-direction: column;
        width: auto
    }
    .about {
        color: rgb(185, 180, 180);
        margin: 20px 20px
    }
    .soft {
        grid-template-columns: 50% 50%;
        align-self: center;
        width: 90%;
        margin: 20px auto auto auto;
        align-items: center;
    }
    .soft h2 {
        grid-column-end: 3;
        grid-column-start: 1;
        color: #02e002
    }
    .soft ul {
        padding: 0;
    }
}